.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-wwwklrcgokebyhtmltodesign-fr-eversion20062023144007 {
  width: 100%;
  height: 2836px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  background-color: rgba(255, 255, 255, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-iframe {
  top: -100px;
  left: 1px;
  width: 4px;
  height: 4px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(132, 132, 132, 1);
  border-style: solid;
  border-width: 2px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divt3wrapper {
  top: 0px;
  left: 0px;
  width: 1903px;
  height: 2835.889892578125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divjbtopbar {
  top: 0px;
  left: 0px;
  width: 1903px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(247, 247, 247, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divrow {
  top: 0px;
  left: 366.5px;
  width: 1170px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list {
  top: 0px;
  left: 0px;
  width: 672px;
  height: 54px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text {
  top: 14px;
  left: 29px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text002 {
  top: 14px;
  left: 132.58999633789062px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text004 {
  top: 14px;
  left: 235.63999938964844px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text006 {
  top: 14px;
  left: 319.30999755859375px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text008 {
  top: 14px;
  left: 409.0899963378906px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text010 {
  top: 14px;
  left: 472.9100036621094px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text012 {
  top: 14px;
  left: 602.6900024414062px;
  color: rgba(163, 163, 163, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: 26px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list1 {
  gap: 33.88999938964844px;
  top: 0px;
  left: 815px;
  width: 131px;
  display: flex;
  padding: 34px 30px 7px 0;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link {
  width: 6px;
  height: 14px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link01 {
  width: 15px;
  height: 14px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link02 {
  width: 12px;
  height: 14px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-header {
  top: 82px;
  left: 351.5px;
  width: 1200px;
  height: 122px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-linkklrclogoversion4png {
  top: 0px;
  left: 15px;
  width: 181px;
  height: 122px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divcustom {
  top: 0px;
  left: 315px;
  width: 870px;
  height: 83.38999938964844px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divstyle2 {
  top: 38.59000015258789px;
  left: 0px;
  width: 870px;
  height: 44.79999923706055px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon {
  top: 36px;
  left: 471.4800109863281px;
  width: 28px;
  height: 29px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divh2d612c7e35 {
  top: 0px;
  left: 501.4800109863281px;
  width: 156px;
  display: flex;
  padding: 0 0 0 10px;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text014 {
  color: rgba(34, 34, 34, 1);
  height: auto;
  font-size: 16px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text016 {
  color: rgba(132, 132, 132, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon01 {
  top: 36px;
  left: 690.22998046875px;
  width: 28px;
  height: 29px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divh2d9547cb60 {
  top: 0px;
  left: 720.22998046875px;
  width: 120px;
  display: flex;
  padding: 0 0 0 10px;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text018 {
  color: rgba(34, 34, 34, 1);
  height: auto;
  font-size: 16px;
  font-style: SemiBold;
  text-align: left;
  font-family: Roboto;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text020 {
  color: rgba(132, 132, 132, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-nav {
  top: 231px;
  left: 0px;
  width: 1903px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(4, 25, 43, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divcontainer {
  top: 0px;
  left: 366.5px;
  width: 1170px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-button {
  top: 0px;
  left: 15px;
  width: 71px;
  height: 71px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(250, 103, 50, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-spanbarfirst {
  top: 25px;
  left: 25px;
  width: 20px;
  height: 2px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-spanbarmid {
  top: 31px;
  left: 25px;
  width: 20px;
  height: 2px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-spanbarlast {
  top: 37px;
  left: 25px;
  width: 20px;
  height: 2px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list2 {
  top: 0px;
  left: 86px;
  width: 1030px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text022 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 43px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link03 {
  top: 0px;
  left: 84.86000061035156px;
  width: 108px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text024 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 70px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon02 {
  top: 65px;
  left: 92.61000061035156px;
  width: 10px;
  height: 50px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link04 {
  top: 0px;
  left: 198.77000427246094px;
  width: 137px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text026 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 99px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon03 {
  top: 65px;
  left: 121.45999908447266px;
  width: 10px;
  height: 50px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link05 {
  top: 0px;
  left: 341.5299987792969px;
  width: 73px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text028 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 35px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon04 {
  top: 65px;
  left: 57.86000061035156px;
  width: 10px;
  height: 50px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link06 {
  top: 0px;
  left: 420.69000244140625px;
  width: 138px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text030 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 101px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon05 {
  top: 65px;
  left: 123.13999938964844px;
  width: 10px;
  height: 50px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text032 {
  top: 29px;
  left: 583.1300048828125px;
  color: rgba(255, 255, 255, 1);
  width: 76px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link07 {
  top: 0px;
  left: 683.25px;
  width: 98px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text034 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 60px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon06 {
  top: 65px;
  left: 82.41000366210938px;
  width: 10px;
  height: 50px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link08 {
  top: 0px;
  left: 786.9500122070312px;
  width: 105px;
  height: 78px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text036 {
  top: 29px;
  left: 18px;
  color: rgba(255, 255, 255, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon07 {
  top: 65px;
  left: 89.88999938964844px;
  width: 10px;
  height: 50px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text038 {
  top: 29px;
  left: 916.1400146484375px;
  color: rgba(255, 255, 255, 1);
  width: 90px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 50px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-nav1 {
  top: 309px;
  left: 0px;
  width: 1903px;
  height: 421px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(245, 245, 245, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divcolmd12 {
  top: 0px;
  left: -15px;
  width: 1933px;
  height: 421px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-hgroup-heading1 {
  top: 80px;
  left: 396.5px;
  width: 1140px;
  height: 120px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text040 {
  top: -42px;
  left: -0.5px;
  color: rgba(34, 34, 34, 1);
  width: 1077px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 60px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divjbnavhealper {
  top: 280px;
  left: 15px;
  width: 1903px;
  height: 141px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(240, 240, 240, 1);
  border-style: solid;
  border-width: 0 0 1px;
  background-color: rgba(255, 255, 255, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-klrclogoversion4apng {
  top: 20px;
  left: 884.5px;
  width: 134px;
  height: 90px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divrow1 {
  top: 750px;
  left: 366.5px;
  width: 1170px;
  height: 1448.0899658203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divt3content {
  top: 0px;
  left: 0px;
  width: 780px;
  height: 626.3300170898438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divpageheader {
  top: 20px;
  left: 15px;
  width: 750px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(238, 238, 238, 1);
  border-style: solid;
  border-width: 0 0 1px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text042 {
  top: -7px;
  color: rgba(34, 34, 34, 1);
  width: 737px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 36px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-aside-descriptions {
  top: 178px;
  left: 70.5px;
  width: 637px;
  height: 20.799999237060547px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-details {
  top: 1px;
  left: 0px;
  width: 178px;
  height: 18.559999465942383px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon08 {
  top: 15px;
  left: 0px;
  width: 12px;
  height: 13px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text044 {
  top: -1px;
  left: 15.25px;
  color: rgba(250, 103, 50, 1);
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 18.571399688720703px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-details1 {
  top: 1px;
  left: 191.27999877929688px;
  width: 260px;
  height: 18.559999465942383px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon09 {
  top: 15px;
  left: 0px;
  width: 14px;
  height: 13px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text046 {
  top: -1px;
  left: 17.110000610351562px;
  color: rgba(250, 103, 50, 1);
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 18.571399688720703px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-details2 {
  top: 1px;
  left: 464.6700134277344px;
  width: 88px;
  height: 18.559999465942383px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-icon10 {
  top: 15px;
  left: 0px;
  width: 13px;
  height: 13px;
  position: absolute;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text048 {
  top: -1px;
  left: 16.170000076293945px;
  color: rgba(153, 153, 153, 1);
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 18.571399688720703px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-article {
  top: 221px;
  left: 14.5px;
  width: 750px;
  height: 666px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-section {
  top: 0px;
  left: 0.5px;
  width: 750px;
  height: 548px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-ph2d1479fda0 {
  top: 0px;
  left: 0px;
  width: 750px;
  height: 378px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text050 {
  top: 3px;
  left: -0.5px;
  color: rgba(34, 34, 34, 1);
  width: 684px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text051 {
  color: rgba(34, 34, 34, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text081 {
  color: rgba(132, 132, 132, 1);
  font-weight: 300;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text085 {
  font-weight: 700;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text092 {
  top: 95px;
  left: -69.5px;
  color: rgba(34, 34, 34, 1);
  width: 751px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Light;
  text-align: center;
  font-family: Roboto;
  font-weight: 300;
  line-height: 39.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-separator {
  top: 893px;
  left: -0.5px;
  width: 750px;
  height: 34px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(238, 238, 238, 1);
  border-style: solid;
  border-width: 1px 0 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divt3sidebar {
  top: 0px;
  left: 780px;
  width: 390px;
  height: 1448.0899658203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divmoduleinner {
  top: 20px;
  left: 15px;
  width: 360px;
  height: 664.0499877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text094 {
  top: -3px;
  color: rgba(250, 103, 50, 1);
  width: 216px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 19.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list3 {
  top: 39.79999923706055px;
  left: 20px;
  width: 340px;
  height: 614.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text096 {
  top: 3px;
  color: rgba(250, 103, 50, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link09 {
  top: 24.59000015258789px;
  left: 0px;
  width: 308px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text098 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text103 {
  top: 79.77999877929688px;
  color: rgba(250, 103, 50, 1);
  width: 192px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text105 {
  top: 105.37000274658203px;
  color: rgba(250, 103, 50, 1);
  width: 189px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text107 {
  top: 130.97000122070312px;
  color: rgba(250, 103, 50, 1);
  width: 221px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text109 {
  top: 156.55999755859375px;
  color: rgba(250, 103, 50, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text111 {
  top: 182.14999389648438px;
  color: rgba(250, 103, 50, 1);
  width: 261px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text113 {
  top: 207.75px;
  color: rgba(250, 103, 50, 1);
  width: 316px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text115 {
  top: 233.33999633789062px;
  color: rgba(250, 103, 50, 1);
  width: 215px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text117 {
  top: 258.92999267578125px;
  color: rgba(250, 103, 50, 1);
  width: 201px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text119 {
  top: 284.5299987792969px;
  color: rgba(250, 103, 50, 1);
  width: 161px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text121 {
  top: 310.1199951171875px;
  color: rgba(250, 103, 50, 1);
  width: 271px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text123 {
  top: 335.7200012207031px;
  color: rgba(250, 103, 50, 1);
  width: 223px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text125 {
  top: 361.30999755859375px;
  color: rgba(250, 103, 50, 1);
  width: 258px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text127 {
  top: 386.8999938964844px;
  color: rgba(250, 103, 50, 1);
  width: 254px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link10 {
  top: 408.5px;
  left: 0px;
  width: 339px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text129 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link11 {
  top: 459.67999267578125px;
  left: 0px;
  width: 258px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text134 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text139 {
  top: 514.8699951171875px;
  color: rgba(250, 103, 50, 1);
  width: 275px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link12 {
  top: 536.469970703125px;
  left: 0px;
  width: 245px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text141 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text146 {
  top: 591.6500244140625px;
  color: rgba(250, 103, 50, 1);
  width: 157px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divmoduleinner1 {
  top: 724.0499877929688px;
  left: 15px;
  width: 360px;
  height: 664.0499877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text148 {
  top: -3px;
  color: rgba(250, 103, 50, 1);
  width: 198px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 19.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list4 {
  top: 39.790000915527344px;
  left: 20px;
  width: 340px;
  height: 614.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text150 {
  top: 3px;
  color: rgba(250, 103, 50, 1);
  width: 226px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text152 {
  top: 28.600000381469727px;
  color: rgba(250, 103, 50, 1);
  width: 139px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text154 {
  top: 54.189998626708984px;
  color: rgba(250, 103, 50, 1);
  width: 167px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text156 {
  top: 79.79000091552734px;
  color: rgba(250, 103, 50, 1);
  width: 243px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text158 {
  top: 105.37999725341797px;
  color: rgba(250, 103, 50, 1);
  width: 297px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text160 {
  top: 130.97000122070312px;
  color: rgba(250, 103, 50, 1);
  width: 308px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text162 {
  top: 156.57000732421875px;
  color: rgba(250, 103, 50, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text164 {
  top: 182.16000366210938px;
  color: rgba(250, 103, 50, 1);
  width: 174px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text166 {
  top: 207.75px;
  color: rgba(250, 103, 50, 1);
  width: 222px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text168 {
  top: 233.35000610351562px;
  color: rgba(250, 103, 50, 1);
  width: 331px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text170 {
  top: 258.94000244140625px;
  color: rgba(250, 103, 50, 1);
  width: 241px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text172 {
  top: 284.5400085449219px;
  color: rgba(250, 103, 50, 1);
  width: 149px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text174 {
  top: 310.1300048828125px;
  color: rgba(250, 103, 50, 1);
  width: 198px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text176 {
  top: 335.7200012207031px;
  color: rgba(250, 103, 50, 1);
  width: 267px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text178 {
  top: 361.32000732421875px;
  color: rgba(250, 103, 50, 1);
  width: 238px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text180 {
  top: 386.9100036621094px;
  color: rgba(250, 103, 50, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text182 {
  top: 412.5px;
  color: rgba(250, 103, 50, 1);
  width: 251px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text184 {
  top: 438.1000061035156px;
  color: rgba(250, 103, 50, 1);
  width: 228px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link13 {
  top: 459.69000244140625px;
  left: 0px;
  width: 302px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text186 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link14 {
  top: 510.8800048828125px;
  left: 0px;
  width: 288px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text191 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link15 {
  top: 562.0700073242188px;
  left: 0px;
  width: 315px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text196 {
  color: rgba(250, 103, 50, 1);
  height: auto;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-footer {
  top: 2218.090087890625px;
  left: 0px;
  width: 1903px;
  height: 617.7999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(4, 25, 43, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divt3spotlight {
  top: 0px;
  left: 366.5px;
  width: 1170px;
  height: 545.2000122070312px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-ph2d7f8ea091 {
  top: 90px;
  left: 15px;
  width: 262px;
  height: 332.75px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-logofooterklrcpng {
  top: 0px;
  left: 35.75px;
  width: 191px;
  height: 128px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text201 {
  top: 131px;
  left: 0.23000000417232513px;
  color: rgba(255, 255, 255, 1);
  width: 262px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: center;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divmoduleinner2 {
  top: 90px;
  left: 307.5px;
  width: 262px;
  height: 355.79998779296875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text218 {
  top: 17px;
  color: rgba(250, 103, 50, 1);
  width: 111px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 19.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list5 {
  top: 69.80000305175781px;
  left: 0px;
  width: 262px;
  height: 286px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link16 {
  top: 0px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text220 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text221 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 181px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link17 {
  top: 36px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text223 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text224 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link18 {
  top: 72px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text226 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text227 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 97px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link19 {
  top: 108px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text229 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text230 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 92px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link20 {
  top: 144px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text232 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text233 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 168px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link21 {
  top: 180px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text235 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text236 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 109px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link22 {
  top: 216px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text238 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text239 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item-link23 {
  top: 252px;
  left: 0px;
  width: 262px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text241 {
  top: 5px;
  color: rgba(250, 103, 50, 1);
  width: 12px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text242 {
  top: 7px;
  left: 22px;
  color: rgba(204, 204, 204, 1);
  width: 208px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divmoduleinner3 {
  top: 90px;
  left: 600px;
  width: 262px;
  height: 330.79998779296875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text244 {
  top: 17px;
  color: rgba(250, 103, 50, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 19.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-list6 {
  top: 69.80000305175781px;
  left: 0px;
  width: 262px;
  height: 261px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item {
  top: 0px;
  left: 0px;
  width: 262px;
  height: 120px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text246 {
  top: 2px;
  color: rgba(204, 204, 204, 1);
  width: 220px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text247 {
  font-weight: 700;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text248 {
  font-weight: 300;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text258 {
  color: rgba(204, 204, 204, 1);
  font-weight: 700;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-item1 {
  top: 120px;
  left: 0px;
  width: 262px;
  height: 141px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text260 {
  top: 2px;
  color: rgba(204, 204, 204, 1);
  width: 191px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text261 {
  font-weight: 700;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text262 {
  font-weight: 300;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text266 {
  font-weight: 700;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-linkfacebookaccountklrcpng {
  top: 96px;
  left: 0px;
  width: 45px;
  height: 45px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-linktwitteraccountklrcpng {
  top: 96px;
  left: 64.44999694824219px;
  width: 45px;
  height: 45px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-linkyoutubeaccountklrcpng {
  top: 96px;
  left: 128.91000366210938px;
  width: 45px;
  height: 45px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divmoduleinner4 {
  top: 90px;
  left: 892.5px;
  width: 262px;
  height: 385.20001220703125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text271 {
  top: 17px;
  color: rgba(250, 103, 50, 1);
  width: 185px;
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
  line-height: 19.799999237060547px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-form {
  top: 69.80000305175781px;
  left: 0px;
  width: 262px;
  height: 315.4100036621094px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divacymailingintrotext {
  top: 0px;
  left: 0px;
  width: 262px;
  height: 102.37999725341797px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text273 {
  top: 3px;
  color: rgba(193, 193, 193, 1);
  width: 215px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-table-body {
  gap: 5px;
  top: 102.37999725341797px;
  left: 16.25px;
  width: 230px;
  display: flex;
  padding: 0 0 4.999996185302734px;
  position: absolute;
  align-items: center;
  flex-direction: column;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-row-data-input {
  display: flex;
  padding: 16.5px 55px 16.5px 16px;
  align-items: flex-start;
  border-color: rgba(10, 37, 61, 1);
  border-style: solid;
  border-width: 1px 0 1px 1px;
  background-color: rgba(255, 255, 255, 0.0020000000949949026);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-pseudo {
  width: 159px;
  height: 17px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text282 {
  color: rgba(193, 193, 193, 1);
  width: 159px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-row-data-input1 {
  display: flex;
  padding: 16.5px 55px 16.5px 16px;
  align-items: flex-start;
  border-color: rgba(10, 37, 61, 1);
  border-style: solid;
  border-width: 1px 0 1px 1px;
  background-color: rgba(255, 255, 255, 0.0020000000949949026);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-pseudo1 {
  width: 159px;
  height: 17px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text284 {
  color: rgba(193, 193, 193, 1);
  width: 159px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: italic;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-row-data-input2 {
  color: rgba(255, 255, 255, 1);
  display: flex;
  padding: 11px 34.36000061035156px 12.84000015258789px 35px;
  font-size: 16px;
  text-align: center;
  align-items: flex-start;
  font-family: Open Sans;
  font-weight: 700;
  border-radius: 50px;
  background-color: rgba(250, 103, 50, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divacymailingfinaltext {
  top: 264.2200012207031px;
  left: 0px;
  width: 262px;
  height: 51.189998626708984px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text286 {
  top: 3px;
  color: rgba(255, 255, 255, 1);
  width: 222px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-divt3copyright {
  top: 545.2100219726562px;
  left: 0px;
  width: 1903px;
  height: 72.58999633789062px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(10, 37, 61, 1);
  border-style: solid;
  border-width: 1px 0 0;
  background-color: rgba(4, 25, 43, 1);
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-small {
  top: 24px;
  left: 396.5px;
  width: 720px;
  height: 25.59000015258789px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text291 {
  top: 3px;
  color: rgba(193, 193, 193, 1);
  width: 660px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Light;
  text-align: left;
  font-family: Roboto;
  font-weight: 300;
  line-height: 25.600000381469727px;
  font-stretch: normal;
  text-decoration: none;
}
.wwwklrcgokebyhtmltodesign-fr-eversion20062023144007-text292 {
  color: rgba(193, 193, 193, 1);
}
